<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Daisy y las Calles Silenciosas</title>
</head>
<body>
	<center>
<header>
  <h1>Daisy y las Calles Silenciosas</h1>
</header>

<p>
  Daisy es una gatita callejera curiosa y valiente. Le encanta recorrer la ciudad,
  observar a los humanos desde lejos y dormir bajo los árboles cuando el día termina.
</p>

<p>
  Un hombre comenzó a llevarse a los gatitos para venderlos. Los padres de Daisy
  desaparecieron. Su papá intentó resistirse y fue encontrado días después en una caja.
</p>

<p>
  <strong>Desde ese momento, Daisy entendió que no podía quedarse callada.</strong>
</p>

<img src="../images/Daisy.jpg" alt="Daisy en la ciudad" width="350">

<p><small>Cada decisión cambiará el destino de Daisy.</small></p>

<h2>¿Qué decides hacer?</h2>

<p><a href="../story/path1.html">Seguir al hombre en secreto</a></p>
<p><a href="../story/path2.html">Buscar ayuda entre otros gatos</a></p>

<footer>
  <p> Adriana Martinez – 24086</p>
</footer>
	<center/>
</body>
</html>

